MainWindow.xaml

<Window x:Class="InterpolacionNumericaCuadratica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolacionNumericaCuadratica"
        mc:Ignorable="d"
        Title="Interpolación numérica cuadrática" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Valores" Grid.Column="0" Grid.Row="0" BorderBrush="Black" Margin="5" Padding="5">
            <WrapPanel>
                <TextBlock Text="X0 = "></TextBlock>
                <TextBox x:Name="TxtValorX0" Width="50" Margin="10,0" IsReadOnly="False"></TextBox>
                <TextBlock Text="X1 = "></TextBlock>
                <TextBox x:Name="TxtValorX1" Width="50" Margin="10,0" IsReadOnly="False"></TextBox>
                <TextBlock Text="X2 = "></TextBlock>
                <TextBox x:Name="TxtValorX2" Width="50" Margin="10,0" IsReadOnly="False"></TextBox>
                <TextBlock Text="F(x) = "></TextBlock>
                <TextBox Text="2 * sin(x) - (x^2 / 10)" Width="150" Margin="10,0" IsReadOnly="True"></TextBox>
                <TextBlock Text="Error = "></TextBlock>
                <TextBox Text="0.0001" Width="50" Margin="10,0" IsReadOnly="True"></TextBox>
                <Button x:Name="BtnCalcular" Padding="5,0" Content="Calcular" Margin="10,0" UseLayoutRounding="False" Click="BtnCalcular_Click"></Button>
                <Button x:Name="BtnLimpiar" Padding="5,0" Content="Limpiar" Click="BtnLimpiar_Click"></Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Iteraciones" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="5" Padding="5">
            <DataGrid x:Name="DgIteraciones" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="i" Binding="{Binding I}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="x0" Binding="{Binding X0}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="f(x0)" Binding="{Binding Fx0}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="x1" Binding="{Binding X1}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="f(x1)" Binding="{Binding Fx1}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="x2" Binding="{Binding X2}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="f(x2)" Binding="{Binding Fx2}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="x3" Binding="{Binding X3}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="f(x3)" Binding="{Binding Fx3}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Error" Binding="{Binding Error}" CanUserSort="False" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
